<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DriveKeepAlive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriveLetter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="TimeIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VerboseLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>